<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
        <calculation class='tableau' formula='#2018-01-02#' />
        <range max='#2022-12-30#' min='#2018-01-02#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
        <calculation class='tableau' formula='#2022-12-30#' />
        <range max='#2022-12-30#' min='#2018-01-02#' />
      </column>
    </datasource>
    <datasource caption='apple+ (Task)' inline='true' name='federated.0xseh721in353j14tl19e000tfu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0l99g310xiktiw16nf00a09jqyhg'>
            <connection authentication='username-password' class='postgres' dbname='Task' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='apple+' type='union'>
          <relation connection='postgres.0l99g310xiktiw16nf00a09jqyhg' name='apple' table='[public].[apple]' type='table' />
          <relation connection='postgres.0l99g310xiktiw16nf00a09jqyhg' name='amazon' table='[public].[amazon]' type='table' />
          <relation connection='postgres.0l99g310xiktiw16nf00a09jqyhg' name='facebook' table='[public].[facebook]' type='table' />
          <relation connection='postgres.0l99g310xiktiw16nf00a09jqyhg' name='google' table='[public].[google]' type='table' />
          <relation connection='postgres.0l99g310xiktiw16nf00a09jqyhg' name='nvidia' table='[public].[nvidia]' type='table' />
          <relation connection='postgres.0l99g310xiktiw16nf00a09jqyhg' name='tesla' table='[public].[tesla]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[apple+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xseh721in353j14tl19e000tfu7]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_610800710060515330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_610800710062870531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_610800710065983492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_610800710073823239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_610800710074069000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day total volume' datatype='string' name='[Calculation_610800710075473929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_610800710077222923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_610800710078734348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total volume in the period' datatype='string' name='[Calculation_610800710080110605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
      </column>
      <column caption='Titile' datatype='string' name='[Calculation_610800710083153934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_610800710071820293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amazon&quot;' value='Amazon' />
          <alias key='&quot;apple&quot;' value='Apple' />
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;google&quot;' value='Google' />
          <alias key='&quot;nvidia&quot;' value='Nvidia' />
          <alias key='&quot;tesla&quot;' value='Tesla' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_610800710072102918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple' datatype='table' name='[__tableau_internal_object_id__].[apple_E2212FFB656243CBB15450BECEAFF6FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[apple_E2212FFB656243CBB15450BECEAFF6FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_E2212FFB656243CBB15450BECEAFF6FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
          <calculation class='tableau' formula='#2018-01-02#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
          <calculation class='tableau' formula='#2022-12-30#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed price table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_610800710060515330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_610800710062870531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_610800710065983492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;nvidia&quot;' value='Nvidia' />
                <alias key='&quot;tesla&quot;' value='Tesla' />
              </aliases>
            </column>
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710060515330]' derivation='None' name='[none:Calculation_610800710060515330:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710062870531]' derivation='None' name='[none:Calculation_610800710062870531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800710065983492]' derivation='None' name='[none:Calculation_610800710065983492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710060515330:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710060515330:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710060515330:ok]</column>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[sum:Percent change in price:ok]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710062870531:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710065983492:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710062870531:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710065983492:nk]>]]></run>
                <run><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[sum:Percent change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk] / ([federated.0xseh721in353j14tl19e000tfu7].[sum:Close:ok] / ([federated.0xseh721in353j14tl19e000tfu7].[sum:Previous day close price:ok] / [federated.0xseh721in353j14tl19e000tfu7].[sum:Change in Price:ok])))</rows>
        <cols>[federated.0xseh721in353j14tl19e000tfu7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed volume table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_610800710060515330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_610800710071820293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;nvidia&quot;' value='Nvidia' />
                <alias key='&quot;tesla&quot;' value='Tesla' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_610800710072102918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710060515330]' derivation='None' name='[none:Calculation_610800710060515330:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_610800710071820293]' derivation='None' name='[none:Down price (copy)_610800710071820293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_610800710072102918]' derivation='None' name='[none:Upper price (copy)_610800710072102918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710060515330:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710060515330:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710060515330:ok]</column>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[sum:Percent change in volume:ok]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Down price (copy)_610800710071820293:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Upper price (copy)_610800710072102918:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Upper price (copy)_610800710072102918:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Down price (copy)_610800710071820293:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[sum:Percent change in volume:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk] / ([federated.0xseh721in353j14tl19e000tfu7].[sum:Volume:ok] / ([federated.0xseh721in353j14tl19e000tfu7].[sum:Previous day volume:ok] / [federated.0xseh721in353j14tl19e000tfu7].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0xseh721in353j14tl19e000tfu7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_610800710078734348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710078734348]' derivation='None' name='[none:Calculation_610800710078734348:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710078734348:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710078734348:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column caption='Last day text' datatype='string' name='[Calculation_610800710073823239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_610800710074069000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_610800710073823239]' derivation='None' name='[none:Calculation_610800710073823239:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800710074069000]' derivation='User' name='[usr:Calculation_610800710074069000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710073823239:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[usr:Calculation_610800710074069000:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710073823239:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[usr:Calculation_610800710074069000:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day total volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_610800710060515330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Last day total volume' datatype='string' name='[Calculation_610800710075473929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800710060515330]' derivation='None' name='[none:Calculation_610800710060515330:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710075473929]' derivation='None' name='[none:Calculation_610800710075473929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710060515330:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710060515330:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710060515330:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710075473929:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710075473929:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_610800710077222923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710077222923]' derivation='None' name='[none:Calculation_610800710077222923:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710077222923:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710077222923:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;nvidia&quot;' value='Nvidia' />
                <alias key='&quot;tesla&quot;' value='Tesla' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xseh721in353j14tl19e000tfu7].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xseh721in353j14tl19e000tfu7].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xseh721in353j14tl19e000tfu7].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[:Measure Names]</column>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xseh721in353j14tl19e000tfu7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xseh721in353j14tl19e000tfu7].[Multiple Values]</rows>
        <cols>[federated.0xseh721in353j14tl19e000tfu7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;nvidia&quot;' value='Nvidia' />
                <alias key='&quot;tesla&quot;' value='Tesla' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xseh721in353j14tl19e000tfu7].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0xseh721in353j14tl19e000tfu7].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xseh721in353j14tl19e000tfu7].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column caption='Titile' datatype='string' name='[Calculation_610800710083153934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_610800710083153934]' derivation='None' name='[none:Calculation_610800710083153934:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710083153934:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Total volume in the period' datatype='string' name='[Calculation_610800710080110605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800710080110605]' derivation='None' name='[none:Calculation_610800710080110605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710080110605:nk]' />
              <text column='[federated.0xseh721in353j14tl19e000tfu7].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710080110605:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0xseh721in353j14tl19e000tfu7].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
              <calculation class='tableau' formula='#2018-01-02#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
              <calculation class='tableau' formula='#2022-12-30#' />
              <range max='#2022-12-30#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_610800710047571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;apple&quot;' value='Apple' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;google&quot;' value='Google' />
                <alias key='&quot;nvidia&quot;' value='Nvidia' />
                <alias key='&quot;tesla&quot;' value='Tesla' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800710047571968]' derivation='None' name='[none:Calculation_610800710047571968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]'>
            <groupfilter function='member' level='[none:Calculation_610800710047571968:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xseh721in353j14tl19e000tfu7].[none:Calculation_610800710047571968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xseh721in353j14tl19e000tfu7].[sum:Volume:qk]</rows>
        <cols>[federated.0xseh721in353j14tl19e000tfu7].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='apple+ (Task)' name='federated.0xseh721in353j14tl19e000tfu7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
          <calculation class='tableau' formula='#2018-01-02#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-30#'>
          <calculation class='tableau' formula='#2022-12-30#' />
          <range max='#2022-12-30#' min='#2018-01-02#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xseh721in353j14tl19e000tfu7'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amazon&quot;' value='Amazon' />
            <alias key='&quot;apple&quot;' value='Apple' />
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;google&quot;' value='Google' />
            <alias key='&quot;nvidia&quot;' value='Nvidia' />
            <alias key='&quot;tesla&quot;' value='Tesla' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9700' id='3' type-v2='empty' w='11622' x='87946' y='11900'>
          </zone>
          <zone h='42400' id='5' type-v2='empty' w='49568' x='50000' y='56800'>
          </zone>
          <zone h='42400' id='6' type-v2='empty' w='49568' x='432' y='56800'>
          </zone>
          <zone h='9700' id='7' type-v2='empty' w='12392' x='37608' y='11900'>
          </zone>
          <zone h='35200' id='8' type-v2='empty' w='49568' x='50000' y='21600'>
          </zone>
          <zone h='35200' id='9' type-v2='empty' w='49568' x='432' y='21600'>
          </zone>
          <zone h='11100' id='10' type-v2='empty' w='99136' x='432' y='800'>
          </zone>
          <zone h='9700' id='11' type-v2='empty' w='12392' x='432' y='11900'>
          </zone>
          <zone h='9700' id='12' type-v2='empty' w='12392' x='12824' y='11900'>
          </zone>
          <zone h='9700' id='13' type-v2='empty' w='12392' x='25216' y='11900'>
          </zone>
          <zone h='9700' id='14' type-v2='empty' w='12392' x='62392' y='11900'>
          </zone>
          <zone h='9700' id='15' type-v2='empty' w='12392' x='50000' y='11900'>
          </zone>
          <zone h='9700' id='16' type-v2='empty' w='13162' x='74784' y='11900'>
          </zone>
        </zone>
        <zone h='31600' id='17' name='Volume' w='47676' x='1351' y='23400' />
        <zone h='13900' id='18' name='Volume' pane-specification-id='0' param='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]' type-v2='color' w='5405' x='43676' y='23300' />
        <zone custom-title='true' h='5600' id='19' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9351' x='13946' y='13800'>
          <formatted-text>
            <run fontalignment='1'>End date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5900' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9730' x='1297' y='13700'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='5800' id='21' name='Volume' param='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]' type-v2='highlighter' w='9405' x='26108' y='14000' />
        <zone h='39400' id='22' name='Price percent change' w='47784' x='1297' y='58200' />
        <zone h='13900' id='23' name='Price percent change' pane-specification-id='0' param='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]' show-title='false' type-v2='color' w='5514' x='43568' y='58500' />
        <zone h='39000' id='24' name='Moving Average - open price' w='47784' x='50919' y='58400' />
        <zone h='2900' id='25' mode='dropdown' name='Moving Average - open price' param='[federated.0xseh721in353j14tl19e000tfu7].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='90000' y='58200' />
        <zone h='9100' id='26' name='Moving Average - open price' pane-specification-id='0' param='[federated.0xseh721in353j14tl19e000tfu7].[:Measure Names]' show-title='false' type-v2='color' w='4919' x='54270' y='62200' />
        <zone h='31700' id='27' name='Detailed price table' show-title='false' w='28324' x='50811' y='22900' />
        <zone h='31700' id='28' name='Detailed volume table' show-title='false' w='20757' x='79135' y='23000' />
        <zone h='6600' id='29' name='Last day' show-title='false' w='10595' x='38378' y='13400' />
        <zone h='6700' id='30' name='Last day total volume' show-title='false' w='10973' x='50973' y='13400' />
        <zone h='6900' id='31' name='Lowest price in the period' show-title='false' w='10703' x='63189' y='13100' />
        <zone h='6300' id='32' name='Highest price in the period' show-title='false' w='12378' x='75730' y='13600' />
        <zone h='6800' id='33' name='Total volume in the period' show-title='false' w='10108' x='88703' y='13500' />
        <zone h='7400' id='34' name='Title' show-title='false' w='50973' x='25730' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
